{
  "name": "hackaton2pets",
  "version": "1.0.0",
  "description": "",
  "main": "databasepg.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.3"
  }
}
